VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyw60lkQrnayLNb-CCXViHmF-XYh7PbVU_c48ExxkZnWrQhDfzOUTtMu5gG11mncIYlqw/exec
